# 백엔드 서버 주소
# fetch(process.env.NEXT_PUBLIC_SPRING_SERVER_URL + "/signup")
NEXT_PUBLIC_SPRING_SERVER_URL=http://localhost:9999
# JWT 토큰 쿠키명
NEXT_PUBLIC_JWT_COOKIE_NAME=_ka_au_fo_th_
# 카카오맵
NEXT_PUBLIC_KAKAO_MAP_KEY=01e9946fcf20493c466a249e0a77d49b
# Toss
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_kYG57Eba3GKGXvvxjjQ93pWDOxmA
# 네이버 맵
NEXT_PUBLIC_NAVER_MAP_KEY=yd5the4uoi
